{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "Serverless(SAM) .Net Core Web API to take in remote room temperature to adjust a Nest's targeted temperature.",
    "Parameters" : {   
  },
  "Conditions" : {  
  },
  "Resources" : {
    "NestChecksAndBalances" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "NestChecksAndBalances::NestChecksAndBalances.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore1.0",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,        
        "Role": null, 
		"FunctionName" : "NestChecksAndBalances",
        "Policies": [ "AWSLambdaFullAccess" ],     
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/api/{proxy+}",
              "Method": "ANY"
            }
          }
        }
      }
    },
	"CABUser" : {
	"Type" : "AWS::DynamoDB::Table",
	"Properties" : {
		"AttributeDefinitions" : [
		{
		"AttributeName" : "UserId",
		"AttributeType" : "S"
		},
		{
		"AttributeName" : "IsActive",
		"AttributeType" : "N"
		}
		],
		"KeySchema" : [
		{
		"AttributeName" : "UserId",
		"KeyType" : "HASH"
		}
		],
		"ProvisionedThroughput" : {
		"ReadCapacityUnits" : "5",
		"WriteCapacityUnits" : "2"
		},
        "TableName" : "CABUser",
        "GlobalSecondaryIndexes" : [
		{"IndexName" : "IsActive_IDX",
        "KeySchema" : [
		{
		"AttributeName" : "IsActive",
		"KeyType" : "HASH"
		}
		],
        "Projection" : {
		"ProjectionType" : "ALL"
		},
        "ProvisionedThroughput" : {
		"ReadCapacityUnits" : "5",
		"WriteCapacityUnits" : "2"
		}
		}
		]
	}
	},
	"CABLog" : {
	"Type" : "AWS::DynamoDB::Table",
	"Properties" : {
		"AttributeDefinitions" : [
		{
		"AttributeName" : "UserId",
		"AttributeType" : "S"
		},
		{
		"AttributeName" : "LogType",
		"AttributeType" : "S"
		}
		],
		"KeySchema" : [
		{
		"AttributeName" : "UserId",
		"KeyType" : "HASH"
		},
		{
		"AttributeName" : "LogType",
		"KeyType" : "RANGE"
		}
		],
		"ProvisionedThroughput" : {
		"ReadCapacityUnits" : "5",
		"WriteCapacityUnits" : "2"
		},
        "TableName" : "CABLog"     
		}
	}  
  },
  "Outputs" : { }
}